<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


        <!-- Register Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="start" />


        <!-- Name Input-->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_bg"
            android:hint="Name"
            android:paddingHorizontal="16dp"
            android:textColorHint="#8D9BAC"
            android:textColor="#000000"
            android:inputType="textEmailAddress" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_bg"
            android:hint="Email ID"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:textColorHint="#8D9BAC"
            android:textColor="#000000"
            android:inputType="textEmailAddress" />


        <!-- Password Input -->

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:hint="Password"
            android:paddingHorizontal="16dp"
            android:textColorHint="#8D9BAC"
            android:textColor="#000000"
            android:inputType="textPassword" />


        <!-- Create New Account Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/gradient_button_bg"
            android:padding="12dp"
            android:text="Create New Account"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:cornerRadius="24dp" />

</LinearLayout>
